<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>flight form</title>
  <style>
    .error{
      display: block;
      /*background: #e74c3c;*/
      color: red;
      font-weight: bold;
    }
    .admin{
      text-align: center;
    }
    .in{
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      padding: 4px;
      flex-flow: wrap;
      width: 400px;
    }

    .f{
      display: flex;
      justify-content: center;
    }

    .l{
      padding: 5px;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #1e2123;
    }

    .error {
        background-color: #e74c3c;
    }

    .message {
        margin-top: 15px;
        padding: 10px;
        border-radius: 4px;
        color: #fff;
        text-align: center;
    }
    .form{
        background: whitesmoke;
        padding: 24px;
        margin-top: 30px;
        border-radius: 5px;
    }

    .b{
        text-align: center;
        color: #125e8f;
    }

    button {
        background-color: #125e8f;
        color: #fff;
        padding: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #0e2433;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
  </style>
</head>
<body style="background: grey">
<div class="first">

<div class="f" >

  <form class="form" method="post" role="form" th:action="@{/booking/book}" th:object="${dto}">
      <fieldset>
          <div class="message error" th:if="${!error.empty}">[[${error}]]</div>
          <h3 class="b"> Select seat number</h3>
     <div class="in">

      <p th:each="seat:${seats}">
             <label class="l" for="rd">[[${seat.seatNumber}]]</label>
             <input th:field="${dto.seatNumber1}" class="l" type="radio" id="rd" name="seat_no" th:value="${seat.seatNumber}">
       </p>

      </div>

      <div>
          <p>Aircraft number: [[${flights.aircraftNumber}]] </p>
          <p>Origin:  [[${flights.origin}]]</p>
          <p>Destination: [[${flights.destination}]]</p>
          <p>Departure time: [[${flights.departureTime}]]</p>
          <p>Price: [[${flights.price}]]</p>
      </div>

          <label for="firstName">First name</label>
          <p><input th:field="${dto.firstName}" size="50px" id="firstName" name="firstName" required></p>
          <label for="lastName">Last name </label>
          <p><input th:field="${dto.lastName}" size="50px" id="lastName" name="lastName" required></p>
          <label for="NOF">Next of king Number</label>
          <p><input th:field="${dto.nextOfKingNumber}" size="50px" id="NOF" name="nok" required></p>
          <label for="email">Email</label>
          <p><input size="50px" type="email" id="email" name="email" required></p>
          <label for="address">Address</label>
          <p><input th:field="${dto.address}"  size="50px" id="address" name="address" required></p>
       <div class="btn">
           <button type="submit">Submit</button>
       </div>
      </fieldset>
</form>
</div>
</div>

<!--        <td th:text="${flt.date}"></td>-->
<!--        <td th:text="${flt.weekDay}"></td>-->
<!--        <td th:text="${flt.origin}"></td>-->
<!--        <td th:text="${flt.destination}"></td>-->
<!--        <td th:text="${flt.departureTime}"></td>-->
<!--        <td th:text="${flt.arrivalTime}"></td>-->
<!--        <td th:text="${flt.price}"></td>-->
<!--        <td>-->

          <!--                    <a th:href="@{/calendar(room_no=${rooms.roomNumber})}"-->
          <!--                       class="btn btn-primary">Room Calendar</a>-->

<!--          <a th:href="@{/booking/book(flight_id=${flt.id})}"-->
<!--             class="btn btn-primary">Book</a>-->

          <!--                    <a th:if="${admin != null}" th:href="@{/book_checkin(room_no=${rooms.roomNumber})}"-->
          <!--                       class="btn btn-primary">Book-checkin</a>-->

          <!--                    <a th:if="${admin != null}" th:href="@{/check_out(room_no=${rooms.roomNumber})}"-->
          <!--                       class="btn btn-danger">Checkout</a>-->
</body>
</html>