<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>flight details</title>
    <style>
        .error{
            display: block;
            /*background: #e74c3c;*/
            color: red;
            font-weight: bold;
        }
        .admin{
            text-align: center;
        }
        .in{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            padding: 4px;
            flex-flow: wrap;
            width: 400px;
        }

        .f{
            display: flex;
            justify-content: center;
        }

        .l{
            padding: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1e2123;
            font-size: 16px;
        }

        .form{
            background: whitesmoke;
            padding: 32px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .b{
            text-align: center;
            color: #125e8f;
        }

        button {
            background-color: #125e8f;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e2433;
        }
    </style>
</head>
<body style="background: grey">
<div class="first">

    <div class="f" >

        <form class="form">
            <fieldset>
                <h2 class="b">Flight Details</h2>
                <div th:each="obj:${receipt}">
                    <p>First name: [[${obj.firstName}]] </p>
                    <p>Last name: [[${obj.lastName}]] </p>
                    <p>Booking number: [[${obj.bookingId}]] </p>
                    <p>Aircraft number: [[${obj.aircraftNumber}]] </p>
                    <p>Seat number: [[${obj.seatNumber}]] </p>
                    <p>Origin: [[${obj.origin}]]</p>
                    <p>Destination: [[${obj.destination}]]</p>
                    <p>FLight Date: [[${obj.date}]] </p>
                    <p>Departure time: [[${obj.departureTime}]]</p>
                    <p>Arrival time: [[${obj.arrivalTime}]] </p>
                    <p>Amount: [[${obj.price}]]</p>
                </div>

            </fieldset>
        </form>
    </div>
</div>
</body>
</html>