<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>flight form</title>
    <style>
        .error{
            display: block;
            /*background: #e74c3c;*/
            color: red;
            font-weight: bold;
        }
        .admin{
            text-align: center;
        }
        .in{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            padding: 4px;
            flex-flow: wrap;
            width: 400px;
        }

        .f{
            display: flex;
            justify-content: center;
        }

        .l{
            padding: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1e2123;
        }

        /*.first{*/
        /*    display: flex;*/
        /*    flex-flow: row;*/
        /*    background: azure;*/
        /*    justify-items: center;*/
        /*    justify-content: center;*/
        /*    width: 500px;*/

        /*}*/
        .form{
            background: whitesmoke;
            padding: 24px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .b{
            text-align: center;
            color: #125e8f;
        }

        button {
            background-color: #125e8f;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e2433;
        }
    </style>
</head>
<body style="background: grey">
<div class="first">

    <div class="f" >

        <form class="form" method="post" role="form" th:action="@{/booking/save-update}" th:object="${receipt}">
            <fieldset>
                <h2 class="b"> Seat Number</h2>
                <div class="in">

                    <p th:each="seat:${seats}">
                        <label class="l" for="rd">[[${seat.seatNumber}]]</label>
                        <input th:field="${dto.seatNumber1}" class="l" type="radio" id="rd" name="seat_no" th:value="${seat.seatNumber}">
                    </p>

                </div>

                <label for="id">Booking Id</label>
                <p><input th:field="${receipt.bookingId}" size="50px" id="id" name="booking_id"></p>

                <label for="firstName">First name</label>
                <p><input th:field="${receipt.firstName}" size="50px" id="firstName" name="firstName"></p>

                <label for="lastName">Last name </label>
                <p><input th:field="${receipt.lastName}" size="50px" id="lastName" name="lastName"></p>

                <label for="NOF">Next of king Number</label>
                <p><input th:field="${receipt.nextOfKingNumber}" size="50px" id="NOF" name="nok" ></p>

                <label for="aircraft_no">Aircraft Number</label>
                <p><input th:field="${receipt.aircraftNumber}" size="50px" id="aircraft_no" name="aircraft_no" ></p>

                <label for="email">Email</label>
                <p><input th:field="${receipt.email}" size="50px" type="email" id="email" name="email"></p>

                <label for="address">Address</label>
                <p><input th:field="${receipt.address}"  size="50px" id="address" name="address"></p>

                <label for="date">Flight date</label>
                <p><input th:field="${receipt.date}" type="date" size="50px" id="date" name="date"></p>

                <label for="dpt">Departure time</label>
                <p><input th:field="${receipt.departureTime}"  size="50px" id="dpt" name="departure"></p>

                <label for="origin">Origin</label>
                <p><input th:field="${receipt.origin}"  size="50px" id="origin" name="origin"></p>

                <label for="dest">Destination</label>
                <p><input th:field="${receipt.destination}"  size="50px" id="dest" name="dest"></p>

                <label for="arrival">Arrival time</label>
                <p><input th:field="${receipt.arrivalTime}"  size="50px" id="arrival" name="arrival"></p>

                <label for="amt">Amount</label>
                <p><input th:field="${receipt.price}"  size="50px" id="amt" name="amt"></p>

                <label for="status">Ticket Status</label>
                <p><input th:field="${receipt.status}"  size="50px" id="status" name="status"></p>


                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </div>
</div>

</body>
</html>